<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin-top:-5px;
    margin-right: 5px;
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

body {
    font-family:'Roboto',sans-serif;
    padding: 10px;
    background: powderBlue;
}

/* Header/Blog Title */
.header {
    text-align: center;
    right: 50%;
    float: left;
}

h1 {
  text-align: center;
  font-size: 50px;
}

p {
  text-align: center;
  font-size: 15px;
}


/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: black;
    width: 100%;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {

    width: 100%;
    padding-left: 5px;
    padding-right: -400px;
  }

/* Right column */

/* Fake image */
.fakeimg {
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: #61E5BF;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: ;
    color: black;

}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
* {box-sizing:border-border-box;}

/* Slideshow container */
.slideshow-container {
  background-image
  position: relative;
  margin: auto;

}

/* Hide the images by default */
.mySlides {
    display: none;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #white;
}

.boxed{
  border-style: solid;
  width: 28%;
  font-size: 60px;
  padding-left: -200px;
  background-color: white;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

#m{
width: 20%;
padding-bottom:
}


@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

}
/* Popup box BEGIN */
</style>

<script>
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

</script>


</head>
<body>
<div class="header">
  <div align="left"><img id="m" src="iamme.png" align="left"></div>
  <div class="he">
    <h1><i>I am Me Project <i><h1>
    <p><i> A collaborative effort to inform and protect identities. <i></p>
  </div>

</div>

<div class="topnav">
  <a href="about.html">About</a>
  <a href="parents.html">Parents</a>
  <a href="iammeh.html">I am Me</a>
  <a href="ourstories.html">Our Stories</a>
  <a href="newproject.html" style="float:right">Home</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
        <!-- Slideshow container -->
        <!-- Slideshow container -->
    <div class="slideshow-container">
      <!-- Full-width images with number and caption text -->
      <div class="mySlides fade">
        <img src="https://s3-ap-southeast-1.amazonaws.com/images.humanresourcesonline.net/wp-content/uploads/2017/03/Jerene-March-2017-LGBT-123RF.jpg"style="width:100%">
      </div>
      <div class="mySlides fade">
        <img src="https://images2.phoenixnewtimes.com/imager/u/original/6643067/human_rights_campaign.jpg" style="width:100%">
      </div>
      <div class="mySlides fade">
        <img src="https://yorklgbtforum.files.wordpress.com/2018/02/lgbt-flags.jpg?w=344&h=344&zoom=2" style="width:100%">
      </div>
    </div>
  </div>
</div>
</div>


    <!-- Trigger/Open The Modal -->


      <script>

      var myIndex = 0;
      carousel();

      function carousel() {
          var i;
          var x = document.getElementsByClassName("mySlides");
          for (i = 0; i < x.length; i++) {
             x[i].style.display = "none";
          }
          myIndex++;
          if (myIndex > x.length) {myIndex = 1}
          x[myIndex-1].style.display = "block";
          setTimeout(carousel, 2000); // Change image every 2 seconds
}

      </script>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: powderBlue(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
}

#text{
  position:relative;
    top: 50%;
    left: 50%;
    font-size: 16px;
    color: white;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50);
    text-align:center;

}

.button{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
</style>
</head>


<div id="overlay" onclick="off()">
  <div id="text"> Q: What does “LGBTQ” mean?

    <p> A: LGBTQ stands for “lesbian, gay, bisexual transgender, and questioning.” </p></li>
    <p> Q:What is Sexual Orientation? </p>

    <p>A :Sexual Orientation describes who you are sexually attracted to, someone of the same sex or someone of the opposite sex or both.
    However, sexual orientation is more than just physical attraction to another person.
    It is also about those feelings of intimacy that are shared between two people.
    Sexual orientation can also be explained by who meets those needs for you within a romantic relationship. </p></li>

    <p>Q: What is Gender Identity?</p>


    <p>A: Gender Identity describes what gender you feel like inside, regardless of the genitalia you are born with.
     If you “feel like a girl” but have male genitalia (penis/testicles), then your gender identity is FEMALE even though you are “considered” MALE by physical standards.
    The opposite is also true, if you “feel like a boy” but you were born with female genitalia (vagina/uterus/ovaries),
    then your gender identity is MALE even though you are “considered” FEMALE by physical standards.  </p>


    <p>Q: Are there things not to say?</p>
    <p>Yes, in a sense. Depending on  the person, certain sayings are going to be taken offensively so here  is a general list of things not to say:
    <p>-Dyke</p>
    <p>-Fag/Faggot</p>
    <p>-Are you going through for a phase?</p>
    <p>-Are you attracted to me too?</p>
    <p>-tranny </p>
    <p>-transvestite </p>
    <p>-Are you sure?</p>
    <p>-Aren’t you religious?</p></li>

    <p>Q: When should I come out?
    A: There is no set time for a person to come out.
    It varies from person to person. You should come out when you are secure in who you are and you can do it safely.
    You will know when. Until then, don’t rush it.</p>

    </div>
</div>

<div class="button">
  <h2>Frequently Asked Questions</h2>
  <button onclick="on()">Frequently Asked Questions </button>

  <p>
</div>

<script>
function on() {
    document.getElementById("overlay").style.display = "block";
}

function off() {
    document.getElementById("overlay").style.display = "none";
}
</script>

</body>
</html>
